<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_rutas_andatela"
    tools:context="com.comarca.turismo.rutassenderistascomarcadeteruel.RutasAndatela">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/boton1estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton1estrella" />
            <Button
                android:id="@+id/boton2estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton2estrella" />
            <Button
                android:id="@+id/boton3estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton3estrella" />
            <Button
                android:id="@+id/boton4estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton4estrella" />
            <Button
                android:id="@+id/boton5estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton5estrella" />
            <Button
                android:id="@+id/boton6estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton6estrella" />
            <Button
                android:id="@+id/boton7estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton7estrella" />
            <Button
                android:id="@+id/boton8estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton8estrella" />
            <Button
                android:id="@+id/boton9estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton9estrella" />
            <Button
                android:id="@+id/boton10estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton10estrella" />
            <Button
                android:id="@+id/boton11estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton11estrella" />
            <Button
                android:id="@+id/boton12estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton12estrella" />
            <Button
                android:id="@+id/boton13estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton13estrella" />
            <Button
                android:id="@+id/boton14estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton14estrella" />
            <Button
                android:id="@+id/boton15estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton15estrella" />
            <Button
                android:id="@+id/boton16estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton16estrella" />
            <Button
                android:id="@+id/boton17estrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.80"
                android:text="@string/boton17estrella" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
